<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        html{
            background: gray;
        }
        body{
            height: 800px;
            width: 800px;
            background: white;
            margin: 30px auto;
        
        }
        .row{
            width:100%;
            height: 100px;
            display: flex;
            font-size: 70px;
            text-align: center;
            
            
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .black{
            width: 100px;
            height: 100px;
            background:rgb(72, 67, 67)
            
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">&#9820</div>
        <div class="black">&#9822</div>
        <div class="box">&#9821</div>
        <div class="black">&#9819</div>
        <div class="box">&#9818</div>
        <div class="black">&#9821</div>
        <div class="box">&#9822</div>
        <div class="black">&#9820</div>
    </div>
    <div class="row">
        <div class="black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="black">&#9823</div>
        <div class="box">&#9823</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
    </div>
    <div class="row">
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
    </div>
    <div class="row">
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">&#9817</div>
        <div class="black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="black">&#9817</div>
    </div>
    <div class="row">
        <div class="black">&#9814</div>
        <div class="box">&#9816</div>
        <div class="black">&#9815</div>
        <div class="box">&#9813</div>
        <div class="black">&#9812</div>
        <div class="box">&#9815</div>
        <div class="black">&#9816</div>
        <div class="box">&#9814</div>
    </div>
</body>
</html>